# Spiral

./: .gitignore  .spiral_settings  Formats.md  LICENSE  README.md  Ramblings.md  SR_2016_07_15.pages  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
antlr-osl-java/: build.gradle  build.gradle.kts
antlr-osl-java/src/main/antlr/: LibLexer.g4  LibParser.g4  OSLLocaleParser.g4  OSLWordScriptParser.g4  OpenSpiralLexer.g4  OpenSpiralParser.g4
antlr-osl-java/src/main/antlr/tests/: Dr1Lin.osl  HelloWorld.osl  MultiDebate.osl  NonstopDebate.osl
antlr-osl-java/src/main/kotlin/: AntlrOSL.kt
antlr-pipeline/: build.gradle  build.gradle.kts
antlr-pipeline/src/main/antlr/: PipelineLexer.g4  PipelineParser.g4
base/: build.gradle  build.gradle.kts
base-extended/: build.gradle
base-extended/src/commonMain/kotlin/info.spiralframework.base.common/: ByteReadChannelInputFlow.kt  HttpDataSource.kt
base/src/jvmMain/kotlin/info/spiralframework/base/: ANSI.kt  CountingInputStream.kt  CountingOutputStream.kt  DelegatedInputStream.kt  DelegatedOutputStream.kt  HeaderInputStream.kt  MappingIterator.kt  OffsetInputStream.kt  SpiralModuleBase.kt  SpiralModuleProvider.kt  WindowedInputStream.kt
base/src/jvmMain/resources/: SpiralBase.properties
base/src/main/kotlin/info/spiralframework/base/: ChunkProcessingInputStream.kt  CountingInputStream.kt  DelegatedInputStream.kt  GeneralUtility.kt  HeaderInputStream.kt  LocaleLogger.kt  LocaleUtils.kt  ReflectionHacks.kt  SeekableInputStream.kt  SpiralLocale.kt  SpiralModuleProvider.kt  TransformLogger.kt  TypeAliases.kt  WindowedInputStream.kt
base/src/main/resources/: SpiralBase.properties
bst/: build.gradle  build.gradle.kts
console/: build.gradle  build.gradle.kts
console/src/jvmMain/kotlin/info/spiralframework/console/: Cockpit.kt  CockpitMechanic.kt  CockpitPilot.kt  CockpitUpdate.kt  CommandBuilders.kt  SpiralModuleConsole.kt
console/src/jvmMain/resources/: SpiralConsole-Mechanic.properties  SpiralConsole-Pilot.properties  SpiralConsole.properties  empty.cpk
console/src/main/antlr/: PipelineLexer.g4  PipelineParser.g4
console/src/main/kotlin/info/spiralframework/console/: Cockpit.kt  CockpitMechanic.kt  CockpitPilot.kt  CockpitUpdate.kt  CockpitUtils.kt  CommandBuilders.kt  SpiralModuleConsole.kt
console/src/main/kotlins/info/spiralframework/console/: Cockpit.kt  CockpitUtils.kt  SpiralModuleConsole.kt
console/src/main/resources/: SpiralCommands.properties  SpiralConsole-FlatPatchPilot.properties  SpiralConsole-Pilot.properties  SpiralConsole.properties  logback.xml
core/: build.gradle  build.gradle.kts
core/src/jvmMain/kotlin/info/spiralframework/core/: DefaultSpiralCoreContext.kt  DefaultSpiralHttp.kt  Extensions.kt  FormatChance.kt  IOBuffer.kt  SpiralCoreConfig.kt  SpiralCoreConfigAccessor.kt  SpiralCoreContext.kt  SpiralCoreData.kt  SpiralHttp.kt  SpiralModuleCore.kt  SpiralSerialisation.kt  UpdateChecker.kt
core/src/jvmMain/kotlin/net/npe/tga/: TGAReader.kt  TGAWriter.kt
core/src/jvmMain/resources/: SpiralCore.properties  public.key  spiralframework_core_plugin.json  spiralframework_core_plugin.yaml
core/src/main/java/net/npe/tga/: TGAReader.java  TGAWriter.java
core/src/main/java/tga/: TGAReader.java  TGAWriter.java
core/src/main/kotlin/info/spiralframework/core/: EventBusBridgeLogger.kt  Extensions.kt  SpiralCoreConfig.kt  SpiralCoreConfigAccessor.kt  SpiralCoreData.kt  SpiralSerialisation.kt  SpiralSignatures.kt  TypeAlias.kt
core/src/main/resources/: SpiralCore.properties  spiralframework_core_plugin.yaml
formats/: build.gradle  build.gradle.kts
formats/src/commonMain/resources/: SpiralFormats.properties  trial_cameras.json
formats/src/commonMain/resources/games/: dr1.json  dr2.json  drv3.json  udg.json  utdpv3.json
formats/src/jvmMain/kotlin/: Bootstrap.kt
formats/src/jvmMain/kotlin/info/spiralframework/formats/: SpiralFactories.kt  SpiralModuleFormats.kt
formats/src/jvmMain/resources/: SpiralFormats.properties  item_names.json
formats/src/jvmMain/resources/pak/: dr2.json
formats/src/main/kotlin/info/spiralframework/formats/: ICompilable.kt  SpiralFactories.kt  SpiralModuleFormats.kt
formats/src/main/resources/: SpiralFormats.properties  SpiralFormats_en_DBG.properties  evidence_names.json
formats/src/main/resources/pak/: dr1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle  build.gradle.kts
gui/src/main/kotlin/info/spiralframework/gui/: Lagann.kt
gui/src/main/resources/: _themes.scss  _utils.scss  logback.xml  style.scss
media/: build.gradle
media/i686-linux/: build.gradle
media/i686-win/: build.gradle
media/src/main/kotlin/info/spiralframework/media/: HumbleAudioFormat.kt  HumbleMediaPlugin.kt
media/src/main/resources/: spiralframework_media_plugin.yaml
media/x86_64-linux/: build.gradle
media/x86_64-macos/: build.gradle
media/x86_64-win/: build.gradle
osl/: build.gradle  build.gradle.kts  settings.gradle
osl-2/: build.gradle
osl-2/src/jvmMain/kotlin/info/spiralframework/osl/: LocaleUnion.kt  LocaleVisitor.kt  OSLEnvironment.kt  OSLLocaleBundle.kt  OSLProxy.kt  OSLUnion.kt  OSLVisitor.kt  OSLVisitorUnion.kt
osl-2/src/main/antlr/: LibLexer.g4  LibParser.g4  OSLBacktickLexer.g4  OSLCommonLexer.g4  OSLLocaleLexer.g4  OSLWordScriptLexer.g4  OpenSpiralLexer.g4  OpenSpiralParser.g4
osl-2/src/main/antlr/tests/: Debug.osl  Dr2Lin.osl  NonstopDebate.osl  UDGLin.osl  V3.osl
osl-2/src/main/kotlin/info/spiralframework/osl/: LocaleVisitor.kt  OSLLocaleBundle.kt  OSLProxy.kt  OSLUnion.kt  OSLVisitor.kt
osl-json/: build.gradle
osl-json/src/jvmMain/kotlin/info/spiralframework/json/: JsonAntlr.kt  JsonType.kt
osl-json/src/main/antlr/: JsonLexer.g4
osl/gradle/wrapper/: gradle-wrapper.properties
osl/src/jvmMain/kotlin/info/spiralframework/osl/: ArithmeticOperations.kt  ComparisonOperations.kt  EnumArithmetic.kt  GameContext.kt  (+15 more)
osl/src/main/resources/: ui-macros.osl
osl/sublime/: Comments (OSL).tmPreferences  OSL-Monokai.sublime-color-scheme  osl.sublime-syntax
(+1746 files in other folders)
