plugins {
//    id 'java' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0-rc' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0-rc' apply false
    id 'com.github.johnrengelman.shadow' version '4.0.3' apply false
    id 'org.openjfx.javafxplugin' version '0.0.8' apply false
    id 'org.beryx.jlink' version '2.12.0' apply false
    id "de.undercouch.download" version "4.0.4" apply false
//    id 'com.github.jk1.dependency-license-report' version '1.14' apply false
    id "com.github.hierynomus.license" version "0.15.0" apply false
}

ext {
    artifact_group = 'info.spiralframework'
    project_version = "${System.getenv('GIT_COMMIT') ?: System.getProperty("GIT_COMMIT") ?: "unknown"}".substring(0, 7)
    //'1.0.0-alpha'

    coroutines_version = '1.3.8-1.4.0-rc'
    serialization_version = "1.0-M1-1.4.0-rc"

    kornea_annotations_version = '1.0.2-alpha'
    kornea_apollo_version = '1.0.3-alpha'
    kornea_errors_version = '1.0.2-alpha'
    kornea_img_version = '1.0.3-alpha'
    kornea_io_version = '3.2.1-alpha'
    kornea_modelling_version = '1.0.2-alpha'
    kornea_toolkit_version = '3.0.0-alpha'

    jackson_version = '2.9.4'
    sfl4j_version = '1.7.25'
    imperator_version = '8ef2bb7'
    logback_version = '1.2.3'
    fuel_version = '2.0.1'
}

subprojects {
    apply plugin: 'maven-publish'
//    apply plugin: 'com.github.jk1.dependency-license-report'
    apply plugin: "com.github.hierynomus.license"

    group = artifact_group
    version = project_version
//    sourceCompatibility = 11

    configurations {
        compileInclude

        compile.extendsFrom(compileInclude)
    }

    publishing {
        repositories {
            maven {
                // change to point to your repo, e.g. http://my.org/repo
                url = "${rootProject.buildDir}/repo"
            }
        }

        publications {
            maven(MavenPublication) {
//                artifact sourcesJar
//                artifact javadocJar
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.abimon.org" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }

//    licenseReport {
////        configurations = ['compile', 'commonCompile', 'jvmCompile', 'jsCompile', 'runtime', 'commonRuntime', 'jvmRuntime', 'jsRuntime']
//        configurations = ['jvmMainApiDependenciesMetadata', 'jvmMainImplementationDependenciesMetadata']
////        configurations = ALL
//
//        // Don't include artifacts of project's own group into the report
//        excludeOwnGroup = true
//
//        // Set custom report renderer, implementing ReportRenderer.
//        // Yes, you can write your own to support any format necessary.
////        renderers = [new XmlReportRenderer('third-party-libs.xml', 'Back-End Libraries')]
//    }
}

//subprojects {
//    dependencies {
//        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
//        compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
//        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
//
//        testCompile group: 'junit', name: 'junit', version: '4.12'
//    }
//}