pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

enableFeaturePreview("GRADLE_METADATA")

rootProject.name = 'spiral'

include ':antlr-json'
include ':antlr-osl-java'
include ':antlr-pipeline'
include ':base'
include ':base-extended'
include ':bst'
include ':core'
include ':console'
include ':gui'
include ':harmony'
include ':formats'
include ':osl'
include ':updater'

rootProject.children.each { child -> child.name = "spiral-${child.name}"}