token literal names:
null
null
null
null
null
null
'"locale.'
null
'['
null
null
null
'&{'
null
null
'.'
null
null
null
null
null
null
'}'
null
null
null
']'

token symbolic names:
null
INTEGER
DECIMAL_NUMBER
TRUE
FALSE
NULL
BEGIN_LOCALE_STRING
BEGIN_QUOTED_STRING
BEGIN_ACTION
ESCAPES
STRING_CHARACTERS
QUOTED_STRING_VARIABLE_REFERENCE
BEGIN_LONG_QUOTED_COLOUR_CODE
QUOTED_COLOUR_CODE
END_QUOTED_STRING
LOCALE_NAME_SEPARATOR
LOCALE_NAME_IDENTIFIER
LOCALE_VARIABLE_REFERENCE
END_LOCALE_STRING
LONG_REF_ESCAPES
LONG_REF_CHARACTERS
LONG_REF_VARIABLE_REFERENCE
END_LONG_REFERENCE
ACTION_ESCAPES
ACTION_CHARACTERS
ACTION_VARIABLE_REFERENCE
END_ACTION

rule names:
booleanRule
longReference


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 7, 3, 10, 10, 3, 12, 3, 14, 3, 13, 11, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 2, 2, 4, 2, 2, 4, 3, 2, 5, 6, 3, 2, 21, 23, 2, 15, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 10, 9, 3, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 24, 2, 2, 15, 5, 3, 2, 2, 2, 3, 11]