token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"locale.'
null
'['
null
null
null
null
'@{'
'%{'
null
null
null
'&{'
null
null
'.'
null
null
null
null
null
null
'}'
null
null
null
']'
null
null
null

token symbolic names:
null
HEADER_DECLARATION
SEMICOLON_SEPARATOR
NL_SEPARATOR
ASSIGN_VARIABLE_NAME
VARIABLE_ASSIGNMENT
VARIABLE_REFERENCE
SEMANTIC_VERSION
VALUE_SEPARATOR
NAME_IDENTIFIER
DIALOG_DRILL_NAME
BASIC_DRILL_SEPARATOR
DIALOGUE_SEPARATOR
INTEGER
DECIMAL_NUMBER
TRUE
FALSE
NULL
BEGIN_LOCALE_STRING
BEGIN_QUOTED_STRING
BEGIN_ACTION
BACKTICK
BACKTICK_START
WRD_SHORT_LABEL_REFERENCE
WRD_SHORT_PARAMETER_REFERENCE
WRD_START_LONG_LABEL_REFERENCE
WRD_START_LONG_PARAMETER_REFERENCE
ESCAPES
STRING_CHARACTERS
QUOTED_STRING_VARIABLE_REFERENCE
BEGIN_LONG_QUOTED_COLOUR_CODE
QUOTED_COLOUR_CODE
END_QUOTED_STRING
LOCALE_NAME_SEPARATOR
LOCALE_NAME_IDENTIFIER
LOCALE_VARIABLE_REFERENCE
END_LOCALE_STRING
LONG_REF_ESCAPES
LONG_REF_CHARACTERS
LONG_REF_VARIABLE_REFERENCE
END_LONG_REFERENCE
ACTION_ESCAPES
ACTION_CHARACTERS
ACTION_VARIABLE_REFERENCE
END_ACTION
BACKTICKED_ESCAPES
BACKTICKED_STRING_CHARACTERS
BACKTICK_END

rule names:
headerDeclaration
script
lineSeparator
scriptLine
metaVariableAssignment
basicDrill
basicDrillNamed
quotedString
localisedString
localisedComponent
longColourReference
basicDrillValue
variableValue
actionDeclaration
complexDrills
dialogueDrill
wrdLabelReference
wrdParameterReference
wrdLongLabelReference
wrdLongParameterReference
booleanRule
longReference


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 184, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 3, 5, 3, 58, 10, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 134, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 162, 10, 18, 3, 19, 3, 19, 5, 19, 166, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 7, 23, 177, 10, 23, 12, 23, 14, 23, 180, 11, 23, 3, 23, 3, 23, 3, 23, 4, 82, 94, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 8, 3, 2, 4, 5, 3, 2, 36, 37, 3, 2, 43, 45, 4, 2, 8, 8, 11, 11, 3, 2, 17, 18, 3, 2, 39, 41, 2, 192, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 167, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 3, 3, 2, 2, 2, 48, 57, 5, 2, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 5, 8, 5, 2, 51, 53, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 70, 5, 12, 7, 2, 65, 70, 5, 14, 8, 2, 66, 70, 5, 30, 16, 2, 67, 70, 5, 10, 6, 2, 68, 70, 5, 28, 15, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 26, 14, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 85, 7, 13, 2, 2, 77, 82, 5, 24, 13, 2, 78, 79, 7, 10, 2, 2, 79, 81, 5, 24, 13, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 97, 7, 13, 2, 2, 89, 94, 5, 24, 13, 2, 90, 91, 7, 10, 2, 2, 91, 93, 5, 24, 13, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 107, 7, 21, 2, 2, 100, 106, 7, 29, 2, 2, 101, 106, 7, 30, 2, 2, 102, 106, 7, 31, 2, 2, 103, 106, 5, 22, 12, 2, 104, 106, 7, 33, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 34, 2, 2, 111, 17, 3, 2, 2, 2, 112, 121, 7, 20, 2, 2, 113, 118, 5, 20, 11, 2, 114, 115, 7, 35, 2, 2, 115, 117, 5, 20, 11, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 38, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 5, 44, 23, 2, 129, 23, 3, 2, 2, 2, 130, 134, 5, 34, 18, 2, 131, 134, 5, 36, 19, 2, 132, 134, 5, 26, 14, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 25, 3, 2, 2, 2, 135, 143, 5, 18, 10, 2, 136, 143, 5, 16, 9, 2, 137, 143, 5, 42, 22, 2, 138, 143, 7, 15, 2, 2, 139, 143, 7, 16, 2, 2, 140, 143, 7, 8, 2, 2, 141, 143, 7, 19, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 148, 7, 22, 2, 2, 145, 147, 9, 4, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 46, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 5, 32, 17, 2, 154, 31, 3, 2, 2, 2, 155, 156, 9, 5, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 26, 14, 2, 158, 33, 3, 2, 2, 2, 159, 162, 7, 25, 2, 2, 160, 162, 5, 38, 20, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 35, 3, 2, 2, 2, 163, 166, 7, 26, 2, 2, 164, 166, 5, 40, 21, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 37, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 5, 44, 23, 2, 169, 39, 3, 2, 2, 2, 170, 171, 7, 28, 2, 2, 171, 172, 5, 44, 23, 2, 172, 41, 3, 2, 2, 2, 173, 174, 9, 6, 2, 2, 174, 43, 3, 2, 2, 2, 175, 177, 9, 7, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 45, 3, 2, 2, 2, 20, 54, 57, 60, 69, 82, 85, 94, 97, 105, 107, 118, 121, 133, 142, 148, 161, 165, 178]