HEADER_DECLARATION=1
SEMICOLON_SEPARATOR=2
NL_SEPARATOR=3
ASSIGN_VARIABLE_NAME=4
VARIABLE_ASSIGNMENT=5
VARIABLE_REFERENCE=6
SEMANTIC_VERSION=7
VALUE_SEPARATOR=8
NAME_IDENTIFIER=9
DIALOG_DRILL_NAME=10
BASIC_DRILL_SEPARATOR=11
DIALOGUE_SEPARATOR=12
INTEGER=13
DECIMAL_NUMBER=14
TRUE=15
FALSE=16
NULL=17
BEGIN_LOCALE_STRING=18
BEGIN_QUOTED_STRING=19
BEGIN_ACTION=20
BACKTICK=21
BACKTICK_START=22
WRD_SHORT_LABEL_REFERENCE=23
WRD_SHORT_PARAMETER_REFERENCE=24
WRD_START_LONG_LABEL_REFERENCE=25
WRD_START_LONG_PARAMETER_REFERENCE=26
ESCAPES=27
STRING_CHARACTERS=28
QUOTED_STRING_VARIABLE_REFERENCE=29
BEGIN_LONG_QUOTED_COLOUR_CODE=30
QUOTED_COLOUR_CODE=31
END_QUOTED_STRING=32
LOCALE_NAME_SEPARATOR=33
LOCALE_NAME_IDENTIFIER=34
LOCALE_VARIABLE_REFERENCE=35
END_LOCALE_STRING=36
LONG_REF_ESCAPES=37
LONG_REF_CHARACTERS=38
LONG_REF_VARIABLE_REFERENCE=39
END_LONG_REFERENCE=40
ACTION_ESCAPES=41
ACTION_CHARACTERS=42
ACTION_VARIABLE_REFERENCE=43
END_ACTION=44
BACKTICKED_ESCAPES=45
BACKTICKED_STRING_CHARACTERS=46
BACKTICK_END=47
'"locale.'=18
'['=20
'@{'=25
'%{'=26
'&{'=30
'.'=33
'}'=40
']'=44
