BACKTICK=1
BACKTICK_START=2
INTEGER=3
DECIMAL_NUMBER=4
TRUE=5
FALSE=6
NULL=7
BEGIN_LOCALE_STRING=8
BEGIN_QUOTED_STRING=9
BEGIN_ACTION=10
BACKTICKED_ESCAPES=11
BACKTICKED_STRING_CHARACTERS=12
BACKTICK_END=13
ESCAPES=14
STRING_CHARACTERS=15
QUOTED_STRING_VARIABLE_REFERENCE=16
BEGIN_LONG_QUOTED_COLOUR_CODE=17
QUOTED_COLOUR_CODE=18
END_QUOTED_STRING=19
LOCALE_NAME_SEPARATOR=20
LOCALE_NAME_IDENTIFIER=21
LOCALE_VARIABLE_REFERENCE=22
END_LOCALE_STRING=23
LONG_REF_ESCAPES=24
LONG_REF_CHARACTERS=25
LONG_REF_VARIABLE_REFERENCE=26
END_LONG_REFERENCE=27
ACTION_ESCAPES=28
ACTION_CHARACTERS=29
ACTION_VARIABLE_REFERENCE=30
END_ACTION=31
'"locale.'=8
'['=10
'&{'=17
'.'=20
'}'=27
']'=31
