INTEGER=1
DECIMAL_NUMBER=2
TRUE=3
FALSE=4
NULL=5
BEGIN_LOCALE_STRING=6
BEGIN_QUOTED_STRING=7
BEGIN_ACTION=8
ESCAPES=9
STRING_CHARACTERS=10
QUOTED_STRING_VARIABLE_REFERENCE=11
BEGIN_LONG_QUOTED_COLOUR_CODE=12
QUOTED_COLOUR_CODE=13
END_QUOTED_STRING=14
LOCALE_NAME_SEPARATOR=15
LOCALE_NAME_IDENTIFIER=16
LOCALE_VARIABLE_REFERENCE=17
END_LOCALE_STRING=18
LONG_REF_ESCAPES=19
LONG_REF_CHARACTERS=20
LONG_REF_VARIABLE_REFERENCE=21
END_LONG_REFERENCE=22
ACTION_ESCAPES=23
ACTION_CHARACTERS=24
ACTION_VARIABLE_REFERENCE=25
END_ACTION=26
'"locale.'=6
'['=8
'&{'=12
'.'=15
'}'=22
']'=26
