LOCALE_DECLARATION=1
LOCALE_PROPERTY_NAME=2
LOCALE_ASSIGNMENT=3
LOCALE_COMMENT=4
HEADER_DECLARATION=5
SEMICOLON_SEPARATOR=6
NL_SEPARATOR=7
ASSIGN_VARIABLE_NAME=8
VARIABLE_ASSIGNMENT=9
VARIABLE_REFERENCE=10
SEMANTIC_VERSION=11
VALUE_SEPARATOR=12
NAME_IDENTIFIER=13
DIALOG_DRILL_NAME=14
BASIC_DRILL_SEPARATOR=15
DIALOGUE_SEPARATOR=16
INTEGER=17
DECIMAL_NUMBER=18
TRUE=19
FALSE=20
NULL=21
BEGIN_LOCALE_STRING=22
BEGIN_QUOTED_STRING=23
BEGIN_ACTION=24
BACKTICK=25
BACKTICK_START=26
WRD_SHORT_LABEL_REFERENCE=27
WRD_SHORT_PARAMETER_REFERENCE=28
WRD_START_LONG_LABEL_REFERENCE=29
WRD_START_LONG_PARAMETER_REFERENCE=30
LOCALE_LINE_BREAK=31
LOCALE_ESCAPES=32
LOCALE_STRING_CHARACTERS=33
END_LOCALE_EOF=34
END_LOCALE_VALUE=35
ESCAPES=36
STRING_CHARACTERS=37
QUOTED_STRING_VARIABLE_REFERENCE=38
BEGIN_LONG_QUOTED_COLOUR_CODE=39
QUOTED_COLOUR_CODE=40
END_QUOTED_STRING=41
LOCALE_NAME_SEPARATOR=42
LOCALE_NAME_IDENTIFIER=43
LOCALE_VARIABLE_REFERENCE=44
END_LOCALE_STRING=45
LONG_REF_ESCAPES=46
LONG_REF_CHARACTERS=47
LONG_REF_VARIABLE_REFERENCE=48
END_LONG_REFERENCE=49
ACTION_ESCAPES=50
ACTION_CHARACTERS=51
ACTION_VARIABLE_REFERENCE=52
END_ACTION=53
BACKTICKED_ESCAPES=54
BACKTICKED_STRING_CHARACTERS=55
BACKTICK_END=56
'"locale.'=22
'['=24
'@{'=29
'%{'=30
'&{'=39
'.'=42
'}'=49
']'=53
