token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"locale.'
null
'['
null
null
null
null
'@{'
'%{'
null
null
null
null
null
null
null
null
'&{'
null
null
'.'
null
null
null
null
null
null
'}'
null
null
null
']'
null
null
null

token symbolic names:
null
LOCALE_DECLARATION
LOCALE_PROPERTY_NAME
LOCALE_ASSIGNMENT
LOCALE_COMMENT
HEADER_DECLARATION
SEMICOLON_SEPARATOR
NL_SEPARATOR
ASSIGN_VARIABLE_NAME
VARIABLE_ASSIGNMENT
VARIABLE_REFERENCE
SEMANTIC_VERSION
VALUE_SEPARATOR
NAME_IDENTIFIER
DIALOG_DRILL_NAME
BASIC_DRILL_SEPARATOR
DIALOGUE_SEPARATOR
INTEGER
DECIMAL_NUMBER
TRUE
FALSE
NULL
BEGIN_LOCALE_STRING
BEGIN_QUOTED_STRING
BEGIN_ACTION
BACKTICK
BACKTICK_START
WRD_SHORT_LABEL_REFERENCE
WRD_SHORT_PARAMETER_REFERENCE
WRD_START_LONG_LABEL_REFERENCE
WRD_START_LONG_PARAMETER_REFERENCE
LOCALE_LINE_BREAK
LOCALE_ESCAPES
LOCALE_STRING_CHARACTERS
END_LOCALE_EOF
END_LOCALE_VALUE
ESCAPES
STRING_CHARACTERS
QUOTED_STRING_VARIABLE_REFERENCE
BEGIN_LONG_QUOTED_COLOUR_CODE
QUOTED_COLOUR_CODE
END_QUOTED_STRING
LOCALE_NAME_SEPARATOR
LOCALE_NAME_IDENTIFIER
LOCALE_VARIABLE_REFERENCE
END_LOCALE_STRING
LONG_REF_ESCAPES
LONG_REF_CHARACTERS
LONG_REF_VARIABLE_REFERENCE
END_LONG_REFERENCE
ACTION_ESCAPES
ACTION_CHARACTERS
ACTION_VARIABLE_REFERENCE
END_ACTION
BACKTICKED_ESCAPES
BACKTICKED_STRING_CHARACTERS
BACKTICK_END

rule names:
locale
localeLine


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 58, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 3, 3, 24, 2, 2, 4, 2, 2, 4, 2, 2, 3, 3, 2, 33, 35, 2, 30, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 16, 7, 3, 2, 2, 7, 9, 7, 9, 2, 2, 8, 7, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 15, 5, 4, 3, 2, 14, 10, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 24, 7, 5, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 37, 2, 2, 28, 5, 3, 2, 2, 2, 5, 10, 16, 24]