token literal names:
null
null
null
'@{'
'%{'
null
null
null
null
null
'"locale.'
null
'['
null
null
null
'&{'
null
null
'.'
null
null
null
null
null
null
'}'
null
null
null
']'

token symbolic names:
null
WRD_SHORT_LABEL_REFERENCE
WRD_SHORT_PARAMETER_REFERENCE
WRD_START_LONG_LABEL_REFERENCE
WRD_START_LONG_PARAMETER_REFERENCE
INTEGER
DECIMAL_NUMBER
TRUE
FALSE
NULL
BEGIN_LOCALE_STRING
BEGIN_QUOTED_STRING
BEGIN_ACTION
ESCAPES
STRING_CHARACTERS
QUOTED_STRING_VARIABLE_REFERENCE
BEGIN_LONG_QUOTED_COLOUR_CODE
QUOTED_COLOUR_CODE
END_QUOTED_STRING
LOCALE_NAME_SEPARATOR
LOCALE_NAME_IDENTIFIER
LOCALE_VARIABLE_REFERENCE
END_LOCALE_STRING
LONG_REF_ESCAPES
LONG_REF_CHARACTERS
LONG_REF_VARIABLE_REFERENCE
END_LONG_REFERENCE
ACTION_ESCAPES
ACTION_CHARACTERS
ACTION_VARIABLE_REFERENCE
END_ACTION

rule names:
wrdLabelReference
wrdParameterReference
wrdLongLabelReference
wrdLongParameterReference
booleanRule
longReference


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 32, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 32, 10, 7, 12, 7, 14, 7, 35, 11, 7, 3, 7, 3, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 4, 3, 2, 9, 10, 3, 2, 25, 27, 2, 35, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 17, 7, 3, 2, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 21, 7, 4, 2, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 12, 7, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 12, 7, 2, 27, 9, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 11, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 28, 2, 2, 37, 13, 3, 2, 2, 2, 5, 16, 20, 33]