WRD_SHORT_LABEL_REFERENCE=1
WRD_SHORT_PARAMETER_REFERENCE=2
WRD_START_LONG_LABEL_REFERENCE=3
WRD_START_LONG_PARAMETER_REFERENCE=4
INTEGER=5
DECIMAL_NUMBER=6
TRUE=7
FALSE=8
NULL=9
BEGIN_LOCALE_STRING=10
BEGIN_QUOTED_STRING=11
BEGIN_ACTION=12
ESCAPES=13
STRING_CHARACTERS=14
QUOTED_STRING_VARIABLE_REFERENCE=15
BEGIN_LONG_QUOTED_COLOUR_CODE=16
QUOTED_COLOUR_CODE=17
END_QUOTED_STRING=18
LOCALE_NAME_SEPARATOR=19
LOCALE_NAME_IDENTIFIER=20
LOCALE_VARIABLE_REFERENCE=21
END_LOCALE_STRING=22
LONG_REF_ESCAPES=23
LONG_REF_CHARACTERS=24
LONG_REF_VARIABLE_REFERENCE=25
END_LONG_REFERENCE=26
ACTION_ESCAPES=27
ACTION_CHARACTERS=28
ACTION_VARIABLE_REFERENCE=29
END_ACTION=30
'@{'=3
'%{'=4
'"locale.'=10
'['=12
'&{'=16
'.'=19
'}'=26
']'=30
