apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'antlr'

kotlin {
    jvm {
        withJava()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":base")
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC"
            }
        }
        commonTest {

        }

        jvmMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC"
                implementation "org.antlr:antlr4:4.7.2"
            }
        }
        jvmTest {

        }
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'info.spiralframework.antlr.json']
    outputDirectory = file("$buildDir/generated-src/antlr/main/info/spiralframework/antlr/json")
}