apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: "application"

mainClassName = ""

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":core")
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC"
            }
        }
        commonTest {

        }

        jvmMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC"
            }
        }
        jvmTest {

        }
    }
}

shadowJar {
    baseName = jar.baseName
    appendix = jar.appendix
    version = jar.version

    classifier = "shadow"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact shadowJar
        }
    }
}