logger.formats.name = SpiralFormats

formats.pak.invalid = Failed to read Pak from data source {0}
formats.pak.not_enough_files = Illegal number of files in Pak File (Was {0}, expected > 1)
formats.pak.too_many_files = Illegal number of files in Pak File (Was {0}, expected {0} < {1}); If you are converting a valid file then you'll need to bump up the maximum file count or override the sanity checks!
formats.pak.offset_too_low = Illegal offset for entry {0} in Pak File (Was {1}, expected {1} >= 0)
formats.pak.entry_too_small = Illegal size for entry {0} in Pak File (Was {1}, expected {1} > {2})
formats.pak.entry_too_large = Illegal size for entry {0} in Pak File (Was {1}, expected {1} < {2})

formats.spc.invalid = Failed to read SPC from data source {0}
formats.spc.invalid_magic = Illegal magic number in SPC File (Was {0}, expected {1})
formats.spc.invalid_table_magic = Illegal magic number in SPC Table (Was {0}, expected {1})

formats.wad.invalid = Failed to read WAD from data source {0}
formats.wad.invalid_file_count = Illegal file count for WAD File (Was {0}, expected {1} ≤ {0} ≤ {2})
formats.wad.invalid_file_name_length = Illegal file name length for WAD File (Was {0}, expected {1} ≤ {0} ≤ {2})
formats.wad.invalid_subfile_name_length = Illegal subfile name length for WAD File (Was {0}, expected {1} ≤ {0} ≤ {2})

formats.lin.invalid = Failed to read Lin from data source {0} and game {1}
formats.lin.invalid_type = Unknown Lin type (Was {0}, expected 1 or 2)
formats.lin.invalid_text_block = Illegal text block in Lin File (Expected {0} > {1}, got {0} ≤ {1})
formats.lin.invalid_maximum_read = Illegal maximum read in Lin File (Was {0}, expected {0} < {1})
formats.lin.wrong_arg_count = Wrong number of arguments for OP Code {0}; expected {1} and got {2}
formats.lin.undershot_text_block = {0} is where we are, and we need to be at {1}; skipping {2} bytes
formats.lin.overshot_text_block = {0} is where we are, and we were meant to stop at {1}; this is a fatal bug
formats.lin.not_at_text_block = Illegal stream offset in Lin File (Was {0}, expected to be at {1})
formats.lin.text_size_zero = ERR: Lin file has text ID {0} as size {1}; bad Lin file?
formats.lin.text_size_too_large = "Illegal string in Lin File (Was {0}, expected {0} ≤ {1})"
formats.lin.empty = Illegal entry array in Lin File (entries is empty, must have at least one entry)

formats.wrd.invalid = Failed to read Word Script File from data source {0} and game {1}
formats.wrd.wrong_arg_count = Wrong number of arguments for OP Code {0}; expected {1} and got {2}

formats.nonstop.invalid = Failed to read Nonstop Debate from data source {0} and game {1}
formats.nonstop.invalid_stream_size = Illegal stream size for Nonstop Debate (Was {0} bytes, expected {1} bytes)
formats.nonstop.invalid_stream_data = Illegal stream for Nonstop Debate (More data present after section data)

formats.nonstop_v3.invalid = Failed to read Nonstop Debate from data source {0} and game {1}
formats.nonstop_v3.invalid_stream_size = Illegal stream size for Nonstop Debate (Was {0} bytes, expected {1} bytes)
formats.nonstop_V3.invalid_stream_data = Illegal stream for Nonstop Debate (More data present after section data)

formats.stx.invalid = Failed to read STX file from data source {0}
formats.stx.invalid_magic = Illegal magic number in STX File (Was {0}, expected {1})
formats.stx.unknown_unk = Unknown STX unk value (Was {0}, expected 1)
formats.stx.unknown_unk2 = Unknown STX unk2 value (Was {0}, expected 8)
formats.stx.differing_id = Differing string ID for STX File (Was {0}, expecting {1})

formats.awb.invalid = Failed to read AWB from data source {0}
formats.awb.invalid_magic = Illegal magic number for AWB File (Was {0}, expected {1})

formats.cpk.invalid = Failed to read CPK from data source {0}
formats.cpk.invalid_magic = Illegal magic number for CPK File (Was {0}, expected {1})
formats.cpk.invalid_header_row_count = Illegal number of header rows (Was {0}, expected 1)
formats.cpk.invalid_toc_header_row_count = Illegal number of header rows in TOC (Was {0}, expected {1})
formats.cpk.unknown_column_constant = Unknown column constant {0}
formats.cpk.unknown_storage_class = Unknown storage class {0}
formats.cpk.wrong_compression = CRILAYLA compression was indicated for {0}, but magic number was {1}, not {2}

formats.srd.invalid = Failed to read SRD from data source {0}
formats.srd.invalid_skip = Illegal SRD Entry (Tried to skip {0} bytes, with data length {1} and subdata length {2})

formats.dr_vita_compression.invalid_bit_combination = Invalid bit combination (Bit 1: {0}, Bit 2: {1}, Bit 3: {2})

formats.v3_compression.invalid_mode = Invalid chunk mode {0}

formats.font_map.invalid = Failed to read Font Map from data source {0}
formats.font_map_invalid_magic = Illegal magic number for FontMap (Was {0}, expected {1})

formats.gmo.invalid = Failed to read GMO Model from data source {0}
formats.gmo.invalid_magic = Illegal magic number for GMO Model (Was 0x{0}{1}, expected 0x{2}{3})
formats.gmo.missing_face_type = Missing faces primType {0}
formats.gmo.missing_chunk_id = Missing chunk ID {0} with parent {1}
formats.gmo.parent_chunk_null = Parent Chunk is null!
formats.gmo.mismatching_reads = Mismatching Reads
formats.gmo.skipped_data = Skipped {0}

formats.sfl.invalid = Failed to read SFL from data source {0}
formats.sfl.invalid_magic = Illegal magic number for SFL (Was {0}, expected {1})
formats.sfl.unk1 = Unknown SFL unk1 value (Was {0}, expected 1)
formats.sfl.unk2 = Unknown SFL unk2 value (Was {0}, expected 0)
formats.sfl.unk3 = Unknown SFL unk3 value (Was {0}, expected 0)
formats.sfl.unk4 = Unknown SFL unk4 value (Was {0}, expected 0)
formats.sfl.unk5 = Unknown SFL unk5 value (Was {0}, expected 2)
formats.sfl.unk6 = Unknown SFL unk6 value (Was {0}, expected 0)

formats.exceptions.hpa_missing = Expected a Hope's Peak Game (Danganronpa 1, 2, or Ultra Depsair Girls), got {0} instead

formats.custom_cpk.header_warning = WARNING: If compilation doesn't work with a game, see if adding the Info and UserString headers to TOC works
formats.custom_cpk.unknown_column_constant = Unknown column constant {0} provided for compilation