apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
            languageVersion = "1.3"
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-1.4-M2'

                api project(":spiral-base")
                api project(":spiral-formats")
                api project(":spiral-osl")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')

                api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
                api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
                api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
                api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
                api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
                api "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
                api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
                api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
                api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"

                api "com.github.kittinunf.fuel:fuel:$fuel_version"
                api "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"

                api "com.twelvemonkeys.imageio:imageio-bmp:3.4.1"
                api "com.twelvemonkeys.imageio:imageio-jpeg:3.4.1"
                api "com.twelvemonkeys.imageio:imageio-tga:3.4.1"

                api "org.greenrobot:eventbus:3.1.1"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }

        all {
            languageSettings {
                enableLanguageFeature("InlineClasses")
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi')
                useExperimentalAnnotation('kotlin.contracts.ExperimentalContracts')
            }
        }
    }
}