apply plugin: 'antlr'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr "org.antlr:antlr4:4.7.2"
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'info.spiralframework.antlr.pipeline']
    outputDirectory = file("$buildDir/generated-src/antlr/main/info/spiralframework/antlr/pipeline")
}

tasks.compileKotlin.dependsOn(generateGrammarSource)