apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

mainClassName = "info.spiralframework.osl.OSLProxy"

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":base")
                implementation project(":formats")

                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC"
            }
        }
        commonTest {

        }

        jvmMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC"

                implementation "org.parboiled:parboiled-java:1.1.8"
            }
        }
        jvmTest {

        }
    }
}

shadowJar {
    baseName = jar.baseName
    appendix = jar.appendix
    version = jar.version

    classifier = "shadow"
}