logger.formats.name=[DEBUG] SpiralFormats
formats.pak.invalid=[DEBUG] Failed to compile Pak for data source {0}
formats.pak.not_enough_files=[DEBUG] Illegal number of files in Pak File (Was {0}, expected > 1)
formats.pak.too_many_files=[DEBUG] Illegal number of files in Pak File (Was {0}, expected {0} < {1}); If you are converting a valid file then you'll need to bump up the maximum file count or override the sanity checks!
formats.pak.offset_too_low=[DEBUG] Illegal offset for entry {0} in Pak File (Was {1}, expected {1} >= 0)
formats.pak.entry_too_small=[DEBUG] Illegal size for entry {0} in Pak File (Was {1}, expected {1} > {2})
formats.pak.entry_too_large=[DEBUG] Illegal size for entry {0} in Pak File (Was {1}, expected {1} < {2})
formats.spc.invalid=[DEBUG] Failed to compile SPC for data source {0}
formats.spc.invalid_magic=[DEBUG] Illegal magic number in SPC File (Was {0}, expected {1})
formats.spc.invalid_table_magic=[DEBUG] Illegal magic number in SPC Table (Was {0}, expected {1})
formats.wad.invalid=[DEBUG] Failed to compile WAD for data source {0}
formats.wad.invalid_magic=[DEBUG] Illegal magic number for WAD File (Was {0}, expected {1})
formats.wad.invalid_file_count=[DEBUG] Illegal file count for WAD File (Was {0}, expected {1} ≤ {0} ≤ {2})
formats.wad.invalid_file_name_length=[DEBUG] Illegal file name length for WAD File (Was {0}, expected {1} ≤ {0} ≤ {2})
formats.wad.invalid_subfile_name_length=[DEBUG] Illegal subfile name length for WAD File (Was {0}, expected {1} ≤ {0} ≤ {2})
formats.lin.invalid=[DEBUG] Failed to compile Lin for data source {0} and game {1}
formats.lin.invalid_type=[DEBUG] Unknown Lin type (Was {0}, expected 1 or 2)