logger.core.name = SpiralCore

core.formats.no_audio_impl.read = No audio implementation found for {0}#read. You may need to download a media plugin!
core.formats.no_audio_impl.support_write = No audio implementation found for {0}#supportsWriting. You may need to download a media plugin!
core.formats.no_audio_impl.write = No audio implementation found for {0}#write. You may need to download a media plugin!

gurren.update.checking = Checking for update...
gurren.update.none = No update detected
gurren.update.available = Update found!