apply plugin: 'antlr'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'info.spiralframework.antlr.osl']
    outputDirectory = file("$buildDir/generated-src/antlr/main/info/spiralframework/antlr/osl")
}

tasks.compileKotlin.dependsOn(generateGrammarSource)