apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC"
            }
        }
        commonTest {

        }

        jvmMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC"

                implementation "org.slf4j:slf4j-api:$sfl4j_version"
                implementation "io.github.soc:directories:11"
            }
        }
        jvmTest {

        }
    }
}