base.prompt.affirmative = yes
base.prompt.negative = no

base.prompt.exit = exit;quit;stop

config.loading_text.loading = Loading config...
config.loading_text.loaded = Config loaded, thank you for your patience!

ascii.arbitrary.loading = Loading...
ascii.arbitrary.loaded = Loaded!

ascii.progress.loading = Downloading...
ascii.progress.loaded = Downloaded!