gurren.pilot.init = Initialising Spiral v{0}
gurren.default_version = Developer

gurren.timing.command_runtime = Running {0} commands took {1} ns

gurren.update.downloading = Downloading update...
gurren.update.downloaded = Update has been downloaded
gurren.update.download_failed = Update has failed to download: {0} {1}
gurren.update.init = Loading the updated version of Spiral; please use the \"exit\" command to ensure that Spiral can update itself!
gurren.update.moving = \r\nUpdating Spiral, do not turn off your console...
gurren.update.finished_moving = \r\nFinished updating Spiral. Continue as you were (press enter to resume your shell session).

commands.invalid = Invalid parameters for command
commands.unk_error = An unknown error occurred while trying to process your command
commands.unknown = Unknown command

commands.mechanic.usage = usage: java -jar {0} [-uTtSAp] [--disable-update-check] [--tool]\n{1}[--time-commands] [--suppress] [--ansi]\n{1}[--disable-ansi] <command> [<args>]

errors.files.doesnt_exist = Error: {0} does not exist
errors.files.cant_create_dir = Error: Could not create {0}

logger.commands.name = Spiral Console v{0}

commands.help = help
commands.identify = identify
commands.test = test
commands.exit = exit

commands.extract.extract = extract
commands.extract.filter = regex
commands.extract.dest_dir = dest
commands.extract.leave_compressed = leave-compressed
commands.extract.archive_type = Detected archive of type {0}
commands.extract.compressed_archive_type = Detected compressed archive of type {0} > {1}
commands.extract.extracting_files = Extracting {0} files to {1}
commands.extract.finished = Done!
commands.extract.err_no_extract = Error: No extract path specified (using --extract)
commands.extract.err_no_dest_dir = Error: No directory specified to extract to (using --dest)
commands.extract.err_no_format_for = Error: No recognised format for {0} that we can extract from; must be WAD
commands.extract.unk_format = Err: Format {0} does not have a configured extraction method supported yet

commands.exit.leave = Bye!

commands.mechanic.extract.extract = extract
commands.mechanic.extract.filter = regex
commands.mechanic.extract.dest_dir = dest
commands.mechanic.extract.leave_compressed = leave-compressed
commands.mechanic.extract.archive_type = Detected archive of type {0}
commands.mechanic.extract.compressed_archive_type = Detected compressed archive of type {0} > {1}
commands.mechanic.extract.extracting_files = Extracting {0} files to {1}
commands.mechanic.extract.finished = Done!
commands.mechanic.extract.err_no_extract = Error: No extract path specified (using --extract)
commands.mechanic.extract.err_no_dest_dir = Error: No directory specified to extract to (using --dest)
commands.mechanic.extract.err_no_format_for = Error: No recognised format for {0} that we can extract from; must be WAD
commands.mechanic.extract.unk_format = Err: Format {0} does not have a configured extraction method supported yet

signature.spiral.unsigned.warning = #############################\n##WARNING - UNSIGNED BINARY##\n#############################\n\nYou're about to download an update that hasn't been verified yet.\nThis may be a result of a lazy developer, or it may be a malicious file.\nIf this is a recent update, check with the developer before proceeding.\nProceed beyond this point only if you're sure about running unverified code.
# suppress inspection "TrailingSpacesInProperty"
signature.spiral.unsigned.warning_confirmation = Are you SURE that you wish to proceed (y/N)?\u0020
signature.spiral.unsigned.approved_download = Downloading unsigned update...