# suppress inspection "TrailingSpacesInProperty" for whole file

commands.pilot.help = help
commands.pilot.identify = identify
commands.pilot.test = test
commands.pilot.exit = exit

commands.pilot.extract.extract = extract
commands.pilot.extract.filter = filter
commands.pilot.extract.dest_dir = dest
commands.pilot.extract.leave_compressed = leave-compressed
commands.pilot.extract.builder = wizard
commands.pilot.extract.archive_type = Detected archive of type {0}
commands.pilot.extract.compressed_archive_type = Detected compressed archive of type {0} > {1}
commands.pilot.extract.extracting_files = Extracting {0} files to {1}
commands.pilot.extract.extracting_progress = Extracting files...
commands.pilot.extract.finished = Finished extracting files!
commands.pilot.extract.builder.extract = What archive are we extracting?\u0020
commands.pilot.extract.builder.dest_dir = Where are we extracting the contents to?\u0020
commands.pilot.extract.builder.filter = What files should we extract (Default: '.*')?\u0020
commands.pilot.extract.builder.compressed = In the event that some files are compressed,\nshould we leave them as compressed when we extract them (Default: no)?\u0020
commands.pilot.extract.err_no_extract = Error: No extract path specified
commands.pilot.extract.err_no_dest_dir = Error: No directory specified to extract to
commands.pilot.extract.err_no_format_for = Error: No recognised format for {0} that we can extract from
commands.pilot.extract.unk_format = Err: Format {0} does not have a configured extraction method supported yet

commands.pilot.identify.folder_progress = Identifying folder...
commands.pilot.identify.folder_finished = Finished!
commands.pilot.identify.unknown_format_name = Unknown (No format name or object)
commands.pilot.identify.identified = Identified: {0}
commands.pilot.identify.identified_format = Format    : {0}
commands.pilot.identify.no_format = No known format
commands.pilot.identify.identified_header = File, Format
commands.pilot.identify.identified_many = {0}, type {1}

commands.pilot.convert.convert = convert
commands.pilot.convert.builder = wizard
commands.pilot.convert.from = from
commands.pilot.convert.to = to
commands.pilot.convert.filter = filter
commands.pilot.convert.builder.converting = What file (or directory) are we converting?\u0020
commands.pilot.convert.builder.from = What format are we converting from (Default: 'any')?\u0020
commands.pilot.convert.builder.to = What format are we converting to (Default: 'default')?\u0020
commands.pilot.convert.builder.filter = What files should we convert (Default: '.*')\u0020
commands.pilot.convert.err_no_converting = Error: No file specified to convert
commands.pilot.convert.err_no_known_format_name = Error: No format registered for {0} with the name {1}
commands.pilot.convert.err_no_format_in_result = Error: No format present for result {0}; this is a bug!
commands.pilot.convert.err_unknown_read_format = Error: Unknown format for read result {0}; please explicitly specify using the ''from'' parameter
commands.pilot.convert.err_no_preferred_write_format = Error: No preferred format for {0}; please explicitly specify using the ''to'' parameter
commands.pilot.convert.err_write_not_supported = Error: Cannot write to {0} with an object of type {1}!
commands.pilot.convert.err_write_not_supported_result = Error: Cannot write to {0} with an object of type {1}; this is a bug!
commands.pilot.convert.err_conversion_error = Error: Cannot write to {0} with an object of type {1}:\u0020
commands.pilot.convert.err_unknown_file = Error: No format could be found that matches {0}
commands.pilot.convert.err_not_of_format = Error: Could not read {0} as a {1} file; are you sure it's the right format?
commands.pilot.convert.unknown_format_name = Unknown (No format name or object)
commands.pilot.convert.response = Successfully converted {0}\nFrom: {1}\nTo  : {2}
commands.pilot.convert.folder_progress = Converting folder...
commands.pilot.convert.folder_finished = Finished!
commands.pilot.convert.skipped = Skipped {0} files due to format differences...
commands.pilot.convert.converted_header = File, Source Format, Destination Format
commands.pilot.convert.converted_many = {0}, was {1}, now {2}
commands.pilot.convert.converted_header_errors = There were some errors when converting the folder:\nFile, Source Format, Error
commands.pilot.convert.converted_errors_many = {0}, was {1}, failed due to: {2}

rules.pilot.game = game

gurren.pilot.init = Initialising Spiral v{0}
gurren.pilot.not_applicable = N/a