gurren.pilot.init = Initialising Spiral v{0}
gurren.default_version = Developer

gurren.timing.command_runtime = Running {0} commands took {1} ns

commands.invalid = Invalid parameters for command
commands.unk_error = An unknown error occurred while trying to process your command
commands.unknown = Unknown command

commands.mechanic.usage = usage: java -jar {0} [-uTtSAp] [--disable-update-check] [--tool]\n{1}[--time-commands] [--suppress] [--ansi]\n{1}[--disable-ansi] <command> [<args>]

errors.files.doesnt_exist = Error: {0} does not exist
errors.files.cant_create_dir = Error: Could not create {0}

logger.commands.name = Spiral Console v{0}

commands.help = help
commands.identify = identify
commands.test = test

commands.extract.extract = extract
commands.extract.filter = regex
commands.extract.dest_dir = dest
commands.extract.leave_compressed = leave-compressed
commands.extract.archive_type = Detected archive of type {0}
commands.extract.compressed_archive_type = Detected compressed archive of type {0} > {1}
commands.extract.extracting_files = Extracting {0} files to {1}
commands.extract.finished = Done!
commands.extract.err_no_extract = Error: No extract path specified (using --extract)
commands.extract.err_no_dest_dir = Error: No directory specified to extract to (using --dest)
commands.extract.err_no_format_for = Error: No recognised format for {0} that we can extract from; must be WAD
commands.extract.unk_format = Err: Format {0} does not have a configured extraction method supported yet

commands.mechanic.extract.extract = extract
commands.mechanic.extract.filter = regex
commands.mechanic.extract.dest_dir = dest
commands.mechanic.extract.leave_compressed = leave-compressed
commands.mechanic.extract.archive_type = Detected archive of type {0}
commands.mechanic.extract.compressed_archive_type = Detected compressed archive of type {0} > {1}
commands.mechanic.extract.extracting_files = Extracting {0} files to {1}
commands.mechanic.extract.finished = Done!
commands.mechanic.extract.err_no_extract = Error: No extract path specified (using --extract)
commands.mechanic.extract.err_no_dest_dir = Error: No directory specified to extract to (using --dest)
commands.mechanic.extract.err_no_format_for = Error: No recognised format for {0} that we can extract from; must be WAD
commands.mechanic.extract.unk_format = Err: Format {0} does not have a configured extraction method supported yet