gurren.pilot.init = Initialising Spiral v{0}

commands.invalid = Invalid parameters for command
commands.unknown = Unknown command

errors.files.doesnt_exist = Error: {0} does not exist

logger.commands.name = Spiral v{0}

commands.help = help
commands.identify = identify
commands.test = test