# suppress inspection "TrailingSpacesInProperty" for whole file
commands.mechanic.usage = usage: java -jar {0} [-uTtSApc] [--disable-update-check] [--tool]\n{1} [--time-commands] [--suppress] [--ansi]\n{1} [--disable-config-load]\n{1} [--disable-ansi] <command> [<args>]

commands.mechanic.extract.extract = extract
commands.mechanic.extract.filter = filter
commands.mechanic.extract.dest_dir = dest
commands.mechanic.extract.leave_compressed = leave-compressed
commands.mechanic.extract.archive_type = Detected archive of type {0}
commands.mechanic.extract.compressed_archive_type = Detected compressed archive of type {0} > {1}
commands.mechanic.extract.extracting_files = Extracting {0} files to {1}
commands.mechanic.extract.finished = Done!
commands.mechanic.extract.err_no_extract = Error: No extract path specified (using --extract)
commands.mechanic.extract.err_no_dest_dir = Error: No directory specified to extract to (using --dest)
commands.mechanic.extract.err_no_format_for = Error: No recognised format for {0} that we can extract from; must be WAD
commands.mechanic.extract.unk_format = Err: Format {0} does not have a configured extraction method supported yet

commands.mechanic.compile.compile = compile
commands.mechanic.compile.destination = dest
commands.mechanic.compile.format = format
commands.mechanic.compile.filter = filter
commands.mechanic.compile.attempt_compression = compress

commands.mechanic.environment = environment