# suppress inspection "TrailingSpacesInProperty" for whole file

commands.pilot.help = help
commands.pilot.identify = identify
commands.pilot.test = test
commands.pilot.exit = exit

commands.pilot.extract.extract = extract
commands.pilot.extract.filter = filter
commands.pilot.extract.dest_dir = dest
commands.pilot.extract.leave_compressed = leave-compressed
commands.pilot.extract.builder = wizard
commands.pilot.extract.archive_type = Detected archive of type {0}
commands.pilot.extract.compressed_archive_type = Detected compressed archive of type {0} > {1}
commands.pilot.extract.extracting_files = Extracting {0} files to {1}
commands.pilot.extract.extracting_progress = Extracting files...
commands.pilot.extract.finished = Finished extracting files!
commands.pilot.extract.builder.extract = What archive are we extracting?\u0020
commands.pilot.extract.builder.dest_dir = Where are we extracting the contents to?\u0020
commands.pilot.extract.builder.filter = What files should we extract (Default: '.*')?\u0020
commands.pilot.extract.builder.compressed = In the event that some files are compressed,\nshould we leave them as compressed when we extract them (Default: no)?\u0020
commands.pilot.extract.err_no_extract = Error: No extract path specified
commands.pilot.extract.err_no_dest_dir = Error: No directory specified to extract to
commands.pilot.extract.err_no_format_for = Error: No recognised format for {0} that we can extract from
commands.pilot.extract.unk_format = Err: Format {0} does not have a configured extraction method supported yet

commands.pilot.identify.folder_progress = Identifying folder...
commands.pilot.identify.folder_finished = Finished!
commands.pilot.identify.unknown_format_name = Unknown (No format name or object)
commands.pilot.identify.identified = Identified: {0}
commands.pilot.identify.identified_format = Format    : {0}
commands.pilot.identify.no_format = No known format
commands.pilot.identify.identified_header = File, Format
commands.pilot.identify.identified_many = {0}, type {1}

commands.pilot.convert.convert = convert
commands.pilot.convert.builder = wizard
commands.pilot.convert.from = from
commands.pilot.convert.to = to
commands.pilot.convert.filter = filter
commands.pilot.convert.builder.converting = What file (or directory) are we converting?\u0020
commands.pilot.convert.builder.from = What format are we converting from (Default: 'any')?\u0020
commands.pilot.convert.builder.to = What format are we converting to (Default: 'default')?\u0020
commands.pilot.convert.builder.filter = What files should we convert (Default: '.*')\u0020
commands.pilot.convert.err_no_converting = Error: No file specified to convert
commands.pilot.convert.err_no_known_format_name = Error: No format registered for {0} with the name {1}
commands.pilot.convert.err_no_format_in_result = Error: No format present for result {0}; this is a bug!
commands.pilot.convert.err_unknown_read_format = Error: Unknown format for read result {0}; please explicitly specify using the ''from'' parameter
commands.pilot.convert.err_no_preferred_write_format = Error: No preferred format for {0}; please explicitly specify using the ''to'' parameter
commands.pilot.convert.err_write_not_supported = Error: Cannot write to {0} with an object of type {1}!
commands.pilot.convert.err_write_not_supported_result = Error: Cannot write to {0} with an object of type {1}; this is a bug!
commands.pilot.convert.err_conversion_error = Error: Cannot write to {0} with an object of type {1}:\u0020
commands.pilot.convert.err_unknown_file = Error: No format could be found that matches {0}
commands.pilot.convert.err_not_of_format = Error: Could not read {0} as a {1} file; are you sure it's the right format?
commands.pilot.convert.unknown_format_name = Unknown (No format name or object)
commands.pilot.convert.response = Successfully converted {0}\nFrom: {1}\nTo  : {2}
commands.pilot.convert.folder_progress = Converting folder...
commands.pilot.convert.folder_finished = Finished!
commands.pilot.convert.skipped = Skipped {0} files due to format differences...
commands.pilot.convert.converted_header = File, Source Format, Destination Format
commands.pilot.convert.converted_many = {0}, was {1}, now {2}
commands.pilot.convert.converted_header_errors = There were some errors when converting the folder:\nFile, Source Format, Error
commands.pilot.convert.converted_errors_many = {0}, was {1}, failed due to: {2}

commands.pilot.enable_plugin.enable_plugin = enable plugin
commands.pilot.enable_plugin.err_no_plugin_by_name = Error: No plugin found for name {0}
commands.pilot.enable_plugin.details = Plugin Name: \t\t{0}\nPlugin UID: \t\t{1}\nPlugin Version:\t\t{2}\nPlugin Desc:\t\t{3}\nPlugin Authors: \t{4}\nSupported Modules:\t{5}\nRequired Modules:\t{6}\nContent Warnings:\t{7}
commands.pilot.enable_plugin.prompt = Do you wish to continue to enable {0} (Y/n)?\u0020
commands.pilot.enable_plugin.successful = Successfully enabled {0}
commands.pilot.enable_plugin.unsuccessful = Failed to enable {0}. Reason: {1}
commands.pilot.enable_plugin.query_failed = Plugin load halted.

commands.pilot.disable_plugin.disable_plugin = disable plugin
commands.pilot.disable_plugin.err_no_plugin_by_name = Error: No plugin found for name {0}
commands.pilot.disable_plugin.details = Plugin Name: \t\t{0}\nPlugin UID: \t\t{1}\nPlugin Version:\t\t{2}
commands.pilot.disable_plugin.prompt = Do you wish to continue to disable {0} (Y/n)?\u0020
commands.pilot.disable_plugin.successful = Successfully disabled {0}

commands.pilot.download_plugin.base = download plugin
commands.pilot.download_plugin.no_results = No results were found for your query.
commands.pilot.download_plugin.multiple_results = Multiple plugins match your query.\nPlease select the plugin you would like to download, or type ''exit'' to cancel the download:
commands.pilot.download_plugin.multiple_results_selector = [plugin]>\u0020
commands.pilot.download_plugin.details = Plugin Name: \t\t{0}\nPlugin UID: \t\t{1}\nPlugin Version:\t\t{2}\nPlugin Desc:\t\t{3}\nPlugin Authors: \t{4}\nSupported Modules:\t{5}\nRequired Modules:\t{6}\nContent Warnings:\t{7}
commands.pilot.download_plugin.prompt = Do you wish to continue to download {0} (Y/n)?\u0020

commands.pilot.download_plugin.unsigned.warning = #############################\n##WARNING - UNSIGNED BINARY##\n#############################\n\nYou\'re about to download a plugin that hasn't been verified yet.\nThis may be a result of a recent update taking some time, or it may be a malicious file.\nIf this is a recent update, check with the developer before proceeding (SHA-256 Hash: {0}).\nProceed beyond this point only if you\'re sure about running unverified code.
commands.pilot.download_plugin.unsigned.warning_confirmation = Are you SURE that you wish to proceed (y/N)?\u0020
commands.pilot.download_plugin.unsigned.approved_download = Downloading unsigned plugin...
commands.pilot.download_plugin.unsigned.denied_download = Download halted.

commands.pilot.download_plugin.no_key.spiral_online.warning = ###########################\n##WARNING - NO PUBLIC KEY##\n###########################\n\nYou''re about to download a plugin that cannot be verified.\nIn the process of checking the plugin, no "public key" could be read, despite the Spiral Framework website being online.\nThis means that Spiral cannot verify whether the plugin file you have downloaded was the download file you were supposed to receive.\nThis is either a result of:\n- a misconfiguration on the behalf of a developer\n- a really weird firewall error\n- a malicious actor\nOnly proceed with downloading this plugin if you are absolutely positive you want to run unverified code on your machine.
commands.pilot.download_plugin.no_key.spiral_online.warning_confirmation = Are you ABSOLUTELY SURE that you wish to proceed (y/N)?\u0020
commands.pilot.download_plugin.no_key.spiral_online.approved_plugin = Downloading unverifiable plugin...
commands.pilot.download_plugin.no_key.spiral_online.denied_plugin = Download halted.

commands.pilot.download_plugin.no_key.github_online.warning = ###########################\n##WARNING - NO PUBLIC KEY##\n###########################\n\nYou''re about to enable a plugin that cannot be verified.\nIn the process of checking the plugin, no "public key" could be read, despite Github being online.\nThis means that Spiral cannot verify whether the plugin file you have downloaded was the download file you were supposed to receive.\nThis is either a result of:\n- a misconfiguration on the behalf of a developer\n- a really weird firewall error\n- a malicious actor\nOnly proceed with downloading this plugin if you are absolutely positive you want to run unverified code on your machine.
commands.pilot.download_plugin.no_key.github_online.warning_confirmation = Are you ABSOLUTELY SURE that you wish to proceed (y/N)?\u0020
commands.pilot.download_plugin.no_key.github_online.approved_plugin = Downloading unverifiable plugin...
commands.pilot.download_plugin.no_key.github_online.denied_plugin = Download halted.

commands.pilot.download_plugin.no_key.offline.warning = ###########################\n##WARNING - NO PUBLIC KEY##\n###########################\n\nYou\'re about to enable a plugin that cannot be verified.\nIn the process of checking the plugin, no "public key" could be read, and neither the Spiral Framework website or Github were online.\nThis means that Spiral cannot verify whether the update file you downloaded was the download file you were supposed to receive.\nBoth websites being offline while an internet connection is active is unlikely, but not impossible.\n\n###########################\n#####BEFORE PROCEEDING#####\n###########################\nBefore proceeding, please verify whether the site(s) are actually down!\nCheck on another device to see whether you can navigate to either https://spiralframework.info or https://github.com\nIf you can navigate to these sites on another device, but not this one, then it is **highly recommended that you do not install this update.**\nThis would mean that a program on this machine is interfering with your connection, likely intentionally.\n\nOnly proceed if you either:\na) can't access either site (it really is down)\nb) accept the risk of running unverifiable (possibly malicious) code.
commands.pilot.download_plugin.no_key.offline.warning_confirmation = Are you ABSOLUTELY SURE that you wish to proceed (y/N)?\u0020
commands.pilot.download_plugin.no_key.offline.approved_plugin = Downloading unverifiable plugin...
commands.pilot.download_plugin.no_key.offline.denied_plugin = Download halted.

commands.pilot.download_plugin.invalid_signature.error = #################################\n##ERROR - MISMATCHING SIGNATURE##\n#################################\n\nThe plugin you have attempted to download has a registered signature, \nbut it does not match up with the file we have on disk.\nIf you believe this was in error, please try redownloading the plugin, and report this to a Spiral developer.
commands.pilot.download_plugin.signature_verified = Signature for {0} {1} verified

commands.pilot.download_plugin.downloading = Downloading plugin...
commands.pilot.download_plugin.download_failed = Download failed
commands.pilot.download_plugin.downloaded = Download succeeded
commands.pilot.download_plugin.hotswap_failed = Hotswap failed, please restart Spiral to load the plugin
commands.pilot.download_plugin.hotswapped = Hotswap succeeded

gurren.pilot.init = Initialising Spiral v{0}
gurren.pilot.not_applicable = N/a

gurren.pilot.plugin_load.missing_public = No public key could be found; plugins were not automatically loaded
gurren.pilot.plugin_load.missing_signature = No signature data could be found for plugin  {0} {1}, aborting auto-load
gurren.pilot.plugin_load.loading = Loading plugin {0} {1}