# suppress inspection "TrailingSpacesInProperty" for whole file

commands.pilot.help = help
commands.pilot.identify = identify
commands.pilot.test = test
commands.pilot.exit = exit

commands.pilot.extract.extract = extract
commands.pilot.extract.filter = filter
commands.pilot.extract.dest_dir = dest
commands.pilot.extract.leave_compressed = leave-compressed
commands.pilot.extract.builder = wizard
commands.pilot.extract.archive_type = Detected archive of type {0}
commands.pilot.extract.compressed_archive_type = Detected compressed archive of type {0} > {1}
commands.pilot.extract.extracting_files = Extracting {0} files to {1}
commands.pilot.extract.extracting_progress = Extracting files...
commands.pilot.extract.finished = Finished extracting files!
commands.pilot.extract.builder.extract = What archive are we extracting?\u0020
commands.pilot.extract.builder.dest_dir = Where are we extracting the contents to?\u0020
commands.pilot.extract.builder.filter = What files should we extract (Default: '.*')?\u0020
commands.pilot.extract.builder.compressed = In the event that some files are compressed,\nshould we leave them as compressed when we extract them (Default: no)?\u0020
commands.pilot.extract.err_no_extract = Error: No extract path specified (using --extract)
commands.pilot.extract.err_no_dest_dir = Error: No directory specified to extract to (using --dest)
commands.pilot.extract.err_no_format_for = Error: No recognised format for {0} that we can extract from; must be WAD
commands.pilot.extract.unk_format = Err: Format {0} does not have a configured extraction method supported yet

commands.pilot.identify.folder_progress = Identifying folder...
commands.pilot.identify.folder_finished = Finished!

gurren.pilot.init = Initialising Spiral v{0}