lexer grammar OSLLocaleLexer;
import OpenSpiralLexer;

channels {
    LOCALE_COMMENTS_CHANNEL
}

LOCALE_DECLARATION: '#' OPT_INLINE_WHITESPACE 'OSL Locale' NEW_LINE?;

LOCALE_PROPERTY_NAME: LOCALISED_NAME_IDENTIFIER;
LOCALE_ASSIGNMENT: OPT_INLINE_WHITESPACE [=:] OPT_INLINE_WHITESPACE -> pushMode(LocaleValueMode);

LOCALE_COMMENT: [#!] .*? (NEW_LINE | EOF) -> channel(LOCALE_COMMENTS_CHANNEL);

mode LocaleValueMode;

LOCALE_LINE_BREAK: '\\' '\r'? '\n' OPT_INLINE_WHITESPACE;
LOCALE_ESCAPES: '\\' ('u' HEX_DIGITS HEX_DIGITS HEX_DIGITS HEX_DIGITS | ESCAPE_CHARACTERS);
LOCALE_STRING_CHARACTERS: ~[\\\r\n]+;

fragment LOCALE_ESCAPE_CHARACTERS: ["\\/bfnrt$];

END_LOCALE_EOF: EOF -> mode(DEFAULT_MODE);
END_LOCALE_VALUE: NL_SEPARATOR -> popMode;